<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyectos | Nodo Ambiental</title>
    <link rel="stylesheet" href="/mariano.ordano/portal-nodo/css/style.css" />
    <link rel="stylesheet" href="/mariano.ordano/portal-nodo/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/mariano.ordano/portal-nodo/portada/">Portada</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/integrantes/">Integrantes</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/servicios/">Servicios</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/proyectos/">Proyectos</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/contacto/">Contacto</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/acerca/">Acerca de</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Proyectos</span></h1>


</div>

<main>
<p>El <em>objetivo general</em> es ayudar a reducir los impactos negativos de actividades humanas sobre el ambiente y la salud.</p>
<p><strong>Estrella Blanca</strong></p>
<p><em>Objetivos</em></p>
<ul>
<li><p>Reducir la mortalidad de fauna silvestre en rutas y caminos.</p></li>
<li><p>Difundir informaciOn sobre las funciones de la fauna silvestre que mantiene recursos Utiles para el hombre.</p></li>
</ul>
<p><em>Fundamento</em></p>
<p>La fauna silvestre ayuda en el mantenimiento de la salud del ambiente, mediante la regulaciOn de plagas, la dispersiOn de semillas de especies de plantas Utiles, los ciclos de nutrientes que mantienen la salud del suelo, entre otras funciones que ayudan a mantener recursos naturales que utilizamos. Sin embargo, actualmente la mortalidad de fauna silvestre por trAfico vehicular es un problema para la conservaciOn de la fauna y en consecuencia, de los recursos Utiles.</p>
<p><strong>Salud Alimentaria</strong></p>
<p><em>Objetivos</em></p>
<ul>
<li><p>Reducir el uso de venenos y su impacto sobre la salud humana y ambiental.</p></li>
<li><p>Difundir informaciOn sobre salud y seguridad agro-alimentaria.</p></li>
</ul>
<p><em>Fundamento</em></p>
<p>Los venenos se fabrican en general para atacar plagas u organismos que suelen reducir la producciOn agrIcola. Sin embargo, la mayorIa de estos venenos tienen impactos negativos, persistentes y muy difIciles de erradicar. Excepto en condiciones de exclusiOn (islas o zonas rodeadas de barreras geogrAficas), es casi imposible la erradicaciOn de plagas. Esta situaciOn ha generado el uso masivo de venenos, que tienen dos consecuencias indeseables: generan resistencia en las plagas, e incorporan sustancias venenosas en nuestros alimentos y desechos.</p>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  | Nodo Ambiental 2018 |
  
  </footer>
  </body>
</html>

