<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servicios | Nodo Ambiental</title>
    <link rel="stylesheet" href="/mariano.ordano/portal-nodo/css/style.css" />
    <link rel="stylesheet" href="/mariano.ordano/portal-nodo/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/mariano.ordano/portal-nodo/portada/">Portada</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/integrantes/">Integrantes</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/servicios/">Servicios</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/proyectos/">Proyectos</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/contacto/">Contacto</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/acerca/">Acerca de</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Servicios</span></h1>


</div>

<main>
<ul>
<li><p>BXsqueda y sXntesis de informaciXn verificable sobre un problema o tema.</p></li>
<li><p>VerificaciXn de informaciXn publicada.</p></li>
<li><p>ColaboraciXn para la difusiXn de temas y contenidos multimedia con informaciXn verificable.</p></li>
<li><p>ColaboraciXn en el desarrollo de encuestas en temas socio-ambientales o de interfase sociedad-naturaleza.</p></li>
<li><p>ColaboraciXn en la implementaciXn, seguimiento y monitoreo de proyectos de acciXn socio-ambiental.</p></li>
<li><p>DiseXo y revisiXn de proyectos, planes de trabajo, informes y contenidos multimedia.</p></li>
<li><p>OrganizaciXn de repositorios digitales para el almacenamiento de informaciXn socio-ambiental.</p></li>
<li><p>GestiXn para la articulaciXn de proyectos con objetivos comunes entre organizaciones.</p></li>
</ul>
<div id="campos-de-aplicacixn" class="section level3">
<h3>Campos de aplicaciXn</h3>
<p>EducaciXn, Salud, Ambiente, Artes Visuales, Multimedios.</p>
</div>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  | Nodo Ambiental 2018 |
  
  </footer>
  </body>
</html>

