<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Quick Note on Two Beautiful Websites | Nodo Ambiental</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/integrantes/">Integrantes</a></li>
      
      <li><a href="/servicios/">Servicios</a></li>
      
      <li><a href="/proyectos/">Proyectos</a></li>
      
      <li><a href="/contacto/">Contacto</a></li>
      
      <li><a href="/acerca/">Acerca de</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">A Quick Note on Two Beautiful Websites</span></h1>
<h2 class="author">Yihui Xie</h2>
<h2 class="date">2017/06/13</h2>
</div>

<main>
<p>To me, the two most impressive websites based on <strong>blogdown</strong> are:</p>

<ol>
<li><a href="https://robjhyndman.com">Rob J Hyndman</a>&rsquo;s personal website.</li>
<li><a href="http://livefreeordichotomize.com">Live Free or Dichotomize</a> by Lucy and Nick <em>et al</em>.</li>
</ol>

<p>I&rsquo;m sure there will be more.</p>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  | Nodo Ambiental 2018 |
  
  </footer>
  </body>
</html>

