<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nodo Ambiental | Nodo Ambiental</title>
    <link rel="stylesheet" href="/mariano.ordano/portal-nodo/css/style.css" />
    <link rel="stylesheet" href="/mariano.ordano/portal-nodo/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/mariano.ordano/portal-nodo/portada/">Portada</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/integrantes/">Integrantes</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/servicios/">Servicios</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/proyectos/">Proyectos</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/contacto/">Contacto</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/acerca/">Acerca de</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Nodo Ambiental</span></h1>


</div>

<main>
<div id="informacion-y-nexos" class="section level2">
<h2><em>Informacion y nexos</em></h2>
<p><strong>Para la preservacion del ambiente y el desarrollo sostenible</strong></p>
<p><strong>Nodo Ambiental</strong> es una organizacion que colabora con el manejo de informacion y con redes de cooperacion para la preservacion del ambiente y el desarrollo sostenible.</p>
<p><strong>Nodo Ambiental</strong> es una Organizacion de la Sociedad Civil (OSC), no gubernamental (ONG), dirigida a otras organizaciones, escuelas y profesionales.</p>
</div>
<div id="buscamos" class="section level2">
<h2><em>Buscamos</em></h2>
<p>1 Colaborar en el desarrollo y ejecucion de proyectos de accion socio-ambiental.</p>
<p>2 Difundir proyectos de salud ambiental, incluyendo aspectos sociales, educativos y ludicos.</p>
<p>3 Desarrollar repositorios de informacion verificable.</p>
<div id="nuestra-visixn" class="section level3">
<h3>Nuestra VisiXn</h3>
<p>Los problemas de salud humana estXn embebidos en problemas de conservaciXn de la naturaleza y del manejo de recursos naturales. La salud humana y ambiental, la salud de los servicios que brinda la naturaleza -recursos naturales comunes o compartidos (aire, agua, suelo) que nos llegan como beneficios espontXneos de la naturaleza-, son afectados por actividades humanas. El impacto individual de las actividades humanas parece bajo, pero sumados tienen efectos muy importantes sobre la salud ambiental y humana.</p>
<p>Es por ello que la conjunciXn de mecanismos de articulaciXn, desarrollo humano, desarrollo tecnolXgico, herramientas de cooperaciXn entre organizaciones, espacios educativos, artXsticos y multimedios, ayudan a encontrar soluciones prXcticas en entornos donde el tiempo es limitado. AdemXs, la verificaciXn de la informaciXn difundida es clave para establecer bases sXlidas para la realizaciXn y alcance de metas.</p>
<p>El desarrollo de nodos o sistemas de cooperaciXn y articulaciXn a distancia ha crecido notablemente y se posiciona como una herramienta sXlida para ayudar a que los proyectos de educaciXn ambiental, conservaciXn de la naturaleza y salud humana y ambiental, logren sus metas. Entre ellas, la reducciXn del impacto humano sobre el ambiente en que vivimos.</p>
</div>
<div id="nuestra-misixn" class="section level3">
<h3>Nuestra MisiXn</h3>
<p>Desarrollar sistemas de cooperaciXn entre Organizaciones de la Sociedad Civil (ONG), escuelas y profesionales, para la verificaciXn de informaciXn y para la difusiXn, desarrollo y ejecuciXn de proyectos de acciXn socio-ambiental.</p>
</div>
<div id="cxmo-trabajamos" class="section level3">
<h3>CXmo trabajamos</h3>
<p>Proponemos un esquema de trabajo mutuamente verificable. A un primer proceso de contacto y formulaciXn de objetivos, prosigue un esquema de interacciXn que termina con el alcance de metas.</p>
<div id="lemas" class="section level4">
<h4>Lemas</h4>
<p><em>La conservaciXn de la naturaleza es nuestra salud.</em></p>
<p><strong>Nodo Ambiental</strong> en periodo de prueba. Le invitamos a poner a prueba nuestros <a href="/servicios/">servicios</a>.</p>
<p>La seccion <a href="/acerca/">Acerca de</a> incluye los terminos y condiciones del uso de datos.</p>
</div>
</div>
</div>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  | Nodo Ambiental 2018 |
  
  </footer>
  </body>
</html>

