<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial | Nodo Ambiental</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/integrantes/">Integrantes</a></li>
      
      <li><a href="/servicios/">Servicios</a></li>
      
      <li><a href="/proyectos/">Proyectos</a></li>
      
      <li><a href="/contacto/">Contacto</a></li>
      
      <li><a href="/acerca/">Acerca de</a></li>
      
    </ul>
    <hr/>
    </nav>



<h1>Tutorial</h1>




<ul>
  
  <li>
    <span class="date">2017/06/14</span>
    <a href="/note/another-note/">Another Note on A blogdown Tutorial</a>
  </li>
  
</ul>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  | Nodo Ambiental 2018 |
  
  </footer>
  </body>
</html>

