<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Integrantes | Nodo Ambiental</title>
    <link rel="stylesheet" href="/mariano.ordano/portal-nodo/css/style.css" />
    <link rel="stylesheet" href="/mariano.ordano/portal-nodo/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/mariano.ordano/portal-nodo/portada/">Portada</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/integrantes/">Integrantes</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/servicios/">Servicios</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/proyectos/">Proyectos</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/contacto/">Contacto</a></li>
      
      <li><a href="/mariano.ordano/portal-nodo/acerca/">Acerca de</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Integrantes</span></h1>


</div>

<main>
<p><strong>Nodo Ambiental se forma como un equipo multidisciplinario de profesionales, docentes, tEcnicos y artistas</strong></p>
<div id="quienes-somos" class="section level1">
<h1>QuiEnes somos</h1>
<p><em>Laura GonzAlez</em> DirecciOn Ejecutiva :p</p>
<p><em>Mariano Ordano</em> DirecciOn TEcnica :p</p>
</div>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  | Nodo Ambiental 2018 |
  
  </footer>
  </body>
</html>

